MONGO_URI=mongodb+srv://moxxie:Maken1hous3.@cluster0.wi3te5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_super_secret_key
PORT=5000
ADMIN_EMAIL=admin@jamesonhigh.school
ADMIN_PASSWORD=Admin123
# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
TIMEZONE=Africa/Harare
# Use localhost for development, change to production URL when deploying
CLIENT_URL=http://localhost:5000
CLIENT_URL=http://192.168.100.79:5000
CLIENT_URL=http://192.168.100.127:5000